Program/ShopAppTry3/MainWindow.xaml

<Window x:Class="ShopAppTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopAppTry3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Customer Accounts" Name="CustomerAccountTab">
            <Grid Background="#FFE5E5E5">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="AccountNumberDisplay" HorizontalAlignment="Left" Margin="239,38,0,0" TextWrapping="Wrap" Text="Customer Account Tab" VerticalAlignment="Top" Width="205" Background="LightGray"/>
                    <Button Content="Search by Number" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" Click="AccountSearchClick"/>
                    <Label Content="Search:" HorizontalAlignment="Left" Height="27" Margin="34,30,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="AccountNumSearchField" HorizontalAlignment="Left" Margin="34,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="AccountFirstNameDisplay" HorizontalAlignment="Left" Margin="239,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205" Background="LightGray"/>
                    <Label Content="Account Number" HorizontalAlignment="Left" Margin="239,16,0,0" VerticalAlignment="Top" Height="28" Width="205"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="239,57,0,0" VerticalAlignment="Top" Width="205"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="466,58,0,0" VerticalAlignment="Top" Width="205"/>
                    <TextBox Name="AccountLastNameDisplay" HorizontalAlignment="Left" Margin="466,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205" Background="LightGray"/>
                    <Label Content="Address 1" HorizontalAlignment="Left" Margin="239,104,0,0" VerticalAlignment="Top" Width="205"/>
                    <Label Content="Address 2" HorizontalAlignment="Left" Margin="239,150,0,0" VerticalAlignment="Top" Width="432"/>
                    <TextBox Name="AccountAddress1"  HorizontalAlignment="Left" Margin="239,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="432" Background="LightGray"/>
                    <TextBox Name="AccountAddress2" HorizontalAlignment="Left" Margin="239,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="432" Background="LightGray"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="239,191,0,0" VerticalAlignment="Top"/>
                    <Label Content="State" HorizontalAlignment="Left" Margin="495,191,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zip" HorizontalAlignment="Left" Margin="559,191,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="AccountCityDisplay" HorizontalAlignment="Left" Margin="239,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" Background="LightGray"/>
                    <TextBox Name="AccountStateDisplay" HorizontalAlignment="Left" Margin="495,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Background="LightGray" MaxLength="2"/>
                    <TextBox Name="AccountZipDisplay" HorizontalAlignment="Left" Margin="559,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="LightGray" MaxLength="9"/>
                    <Button Content="Create New Account" HorizontalAlignment="Left" Margin="34,345,0,0" VerticalAlignment="Top" Click="CreateNewAccountClick"/>
                    <Button Name="AccountSaveButton" Content="Save Account" HorizontalAlignment="Left" Height="21" Margin="559,345,0,0" VerticalAlignment="Top" Width="96" Click="AccountSaveButton_Click"/>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Order to Customer from Store" Name="StoreAccountTab">
            <Grid Background="#FFE5E5E5">

                <TextBox Name="Inventory1" HorizontalAlignment="Left" Height="19" Margin="312,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450"/>
                <TextBox Name="Quantity1" HorizontalAlignment="Left" Margin="223,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>

                <TextBox Name="Inventory2" HorizontalAlignment="Left" Margin="312,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450" Background="LightGray"/>
                <TextBox Name="Quantity2" HorizontalAlignment="Left" Margin="223,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Background="LightGray"/>

                <TextBox Name="Inventory3" HorizontalAlignment="Left" Margin="312,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450"/>
                <TextBox Name="Quantity3" HorizontalAlignment="Left" Margin="223,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>

                <TextBox Name="Inventory4" HorizontalAlignment="Left" Margin="312,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450" Background="LightGray"/>
                <TextBox Name="Quantity4" HorizontalAlignment="Left" Margin="223,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Background="LightGray"/>

                <TextBox Name="Inventory5" HorizontalAlignment="Left" Margin="312,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450"/>
                <TextBox Name="Quantity5" HorizontalAlignment="Left" Margin="223,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>

                <TextBox Name="Inventory6" HorizontalAlignment="Left" Margin="312,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450" Background="LightGray"/>
                <TextBox Name="Quantity6" HorizontalAlignment="Left" Margin="223,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Background="LightGray"/>

                <TextBox Name="Inventory7" HorizontalAlignment="Left" Margin="312,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450"/>
                <TextBox Name="Quantity7" HorizontalAlignment="Left" Margin="223,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>

                <TextBox Name="Inventory8" HorizontalAlignment="Left" Margin="312,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450" Background="LightGray"/>
                <TextBox Name="Quantity8" HorizontalAlignment="Left" Margin="223,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Background="LightGray"/>

                <TextBox Name="Inventory9" HorizontalAlignment="Left" Margin="312,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450"/>
                <TextBox Name="Quantity9" HorizontalAlignment="Left" Margin="223,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>

                <TextBox Name="Inventory10" HorizontalAlignment="Left" Margin="312,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450" Background="LightGray"/>
                <TextBox Name="Quantity10" HorizontalAlignment="Left" Margin="223,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Background="LightGray"/>


                <Label Content="Order Quantity | Product | Manufacturer | Stock" HorizontalAlignment="Left" Margin="216,28,0,0" VerticalAlignment="Top"/>
                <Button Name="StoreOrderButton" Content="Place Order" HorizontalAlignment="Left" Margin="35,296,0,0" VerticalAlignment="Top" Click="Store_Order_Button_Click"/>
                <ComboBox Name="StoreSelector" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Width="186">
                    <ComboBoxItem Content="147th St (New York)"/>
                    <ComboBoxItem Content="Delancy St AKA Canal St (New York)"/>
                    <ComboBoxItem Content="95th St (New York)"/>
                    <ComboBoxItem Content="Cicero Ave (Chicago)"/>
                </ComboBox>
                <Label Content="Select Store:" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top"/>
                <Button Name="Store_Display_Button" Content="Display Selected Store" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Click="Display_Store_Button_Click"/>
                <Label Content="Account Number" HorizontalAlignment="Left" Height="27" Margin="25,193,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="AccountNumSearchField_Copy" HorizontalAlignment="Left" Margin="25,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>
        <TabItem Header="Order to Store from DC" Name="InventoryTab">
            <Grid Background="#FFE5E5E5" OpacityMask="Black">
                <TextBox Name="DCInventory1" HorizontalAlignment="Left" Height="19" Margin="312,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452"/>
                <TextBox Name="DCQuantity1" HorizontalAlignment="Left" Margin="223,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>

                <TextBox Name="DCInventory2" HorizontalAlignment="Left" Margin="312,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452" Background="LightGray"/>
                <TextBox Name="DCQuantity2" HorizontalAlignment="Left" Margin="223,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Background="LightGray"/>

                <TextBox Name="DCInventory3" HorizontalAlignment="Left" Margin="312,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452"/>
                <TextBox Name="DCQuantity3" HorizontalAlignment="Left" Margin="223,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>

                <TextBox Name="DCInventory4" HorizontalAlignment="Left" Margin="312,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452" Background="LightGray"/>
                <TextBox Name="DCQuantity4" HorizontalAlignment="Left" Margin="223,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Background="LightGray"/>

                <TextBox Name="DCInventory5" HorizontalAlignment="Left" Margin="312,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452"/>
                <TextBox Name="DCQuantity5" HorizontalAlignment="Left" Margin="223,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>

                <TextBox Name="DCInventory6" HorizontalAlignment="Left" Margin="312,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452" Background="LightGray"/>
                <TextBox Name="DCQuantity6" HorizontalAlignment="Left" Margin="223,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Background="LightGray"/>

                <TextBox Name="DCInventory7" HorizontalAlignment="Left" Margin="312,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452"/>
                <TextBox Name="DCQuantity7" HorizontalAlignment="Left" Margin="223,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>

                <TextBox Name="DCInventory8" HorizontalAlignment="Left" Margin="312,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452" Background="LightGray"/>
                <TextBox Name="DCQuantity8" HorizontalAlignment="Left" Margin="223,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Background="LightGray"/>

                <TextBox Name="DCInventory9" HorizontalAlignment="Left" Margin="312,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452"/>
                <TextBox Name="DCQuantity9" HorizontalAlignment="Left" Margin="223,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>

                <TextBox Name="DCInventory10" HorizontalAlignment="Left" Margin="312,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452" Background="LightGray"/>
                <TextBox Name="DCQuantity10" HorizontalAlignment="Left" Margin="223,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Background="LightGray"/>

                <Label Content="Order Quantity | Product | Manufacturer | Stock" HorizontalAlignment="Left" Margin="216,28,0,0" VerticalAlignment="Top"/>
                <Button Name="DCOrderButton" Content="Place Order" HorizontalAlignment="Left" Margin="68,257,0,0" VerticalAlignment="Top" Click="DC_Order_Button_Click"/>
                <ComboBox Name="StoreSendSelector" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="186">
                    <ComboBoxItem Content="147th St (New York)"/>
                    <ComboBoxItem Content="Delancy St AKA Canal St (New York)"/>
                    <ComboBoxItem Content="95th St (New York)"/>
                    <ComboBoxItem Content="Cicero Ave (Chicago)"/>
                </ComboBox>

            </Grid>
        </TabItem>
    </TabControl>


</Window>